function labrab3
% задание: методом дихотомии найти минимум функции f(x)=2x^2-12x
%начальный интервал неопределенности L0=[a0, b0]
a0=0;
b0=10;
%e>0 малое число
e=0.2;
%l>0 точность 
l=1;
[xmin,fmin,k]=met_dix(a0,b0,e,l)
end